<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>WebAR - Modelo 3D</title>

    <!-- Importando model-viewer -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>

    <style>
        .home-button {
          position: absolute;
          top: 20px;
          left: 20px;
          text-decoration: none;
          color: white;
          font-size: 18px;
          padding: 10px 20px;
          border: 1px solid white;
          border-radius: 5px;
          transition: 0.3s;
        }
        .home-button:hover {
            background-color: white;
            color: black;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        model-viewer {
            width: 100%;
            max-width: 600px;
            height: 500px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-button">&#8962; Início</a>

    <!-- Modelo 3D com botão de AR -->
    <model-viewer 
        alt="Caveira" 
        src="https://drive.google.com/file/d/1gblXgrbfP4xOMjxonqnbcZh61E2jk0rD/view?usp=sharing" 
        ar 
        ar-modes="webxr scene-viewer quick-look"
        environment-image="https://modelviewer.dev/shared-assets/environments/moon_1k.hdr"
        shadow-intensity="1" 
        camera-controls 
        touch-action="pan-y">
    </model-viewer>

</body>
</html>
